# Datasource real
spring.datasource.url=jdbc:mysql://host:3306/bbva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# Configuración de Spring Mail real
spring.mail.host=smtp.miempresa.com
spring.mail.port=587
spring.mail.username=produ@empresa.com
spring.mail.password=******

# Logging
logging.level.org.springframework=INFO
