spring.application.name=bbva-pei

spring.profiles.active=dev

# Configuration for Spring Boot application - Dev
h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

<<<<<<< HEAD
# Configuracin de Spring Boot Mail con Ethereal
=======
# Configuracion de Spring Boot Mail con Ethereal
>>>>>>> dev
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=karine.koepp98@ethereal.email
spring.mail.password=stVCqRSSE3vfrVDDKq
spring.mail.protocol=smtp
<<<<<<< HEAD
# Propiedades de autenticacin y seguridad
=======
# Propiedades de autenticacion y seguridad
>>>>>>> dev
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

