spring.application.name=bbva-pei

# Configuration for Spring Boot application - Dev
h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de Spring Boot Mail con Ethereal
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=karine.koepp98@ethereal.email
spring.mail.password=stVCqRSSE3vfrVDDKq
spring.mail.protocol=smtp

# Propiedades de autenticación y seguridad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

