# Configuración base, dejar vacío por ahora
# Configuracion de Spring Boot Mail con Ethereal

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=karine.koepp98@ethereal.email
spring.mail.password=stVCqRSSE3vfrVDDKq
spring.mail.protocol=smtp
